## What is ICECC

### Why not DISTCC

## Base compile with ICECC
### BASE CONTAINER IMAGE

### TRY IT OUT

### Adding compilation dependencies to the base image

### MULTI TENANT COMPILATION CLUSTER

### CREATING A USER

### CREATING A COMPILE server

## AUTOMATING YOUR COMPILATION WITH GITLAB

### YOUR FILE

### GET THE BINARIES
